[tox]
envlist = py27, py34, py35, py36
tox_pyenv_fallback = False

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/libs
commands =
    python setup.py check -m -r -s
    python setup.py test

deps =
    pip>=8
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
